# frozen_string_literal: true
# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# The generated `.rspec` file contains `--require spec_helper` which will cause
# this file to always be loaded, without a need to explicitly require it in any
# files.
#
# Given that it is always loaded, you are encouraged to keep this file as
# light-weight as possible. Requiring heavyweight dependencies from this file
# will add to the boot time of your test suite on EVERY test run, even for an
# individual file that may not need all of that loaded. Instead, consider making
# a separate helper file that requires the additional dependencies and performs
# the additional setup, and require it from the spec files that actually need
# it.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration

require 'rspec_junit_formatter'
require 'rspec-parameterized'
require 'tempfile'
require 'timecop'
require 'webmock/rspec'

unless ENV['SIMPLECOV'] == '0'
  require_relative 'simplecov_env'
  SimpleCovEnv.start!
end

require_relative '../triage/triage'
require_relative '../triage/triage/logging'

Triage::Logging.io(File.open(IO::NULL, 'w'))

# Enable zero monkey patching mode before loading any other RSpec code.
RSpec.configure(&:disable_monkey_patching!)

Dir[File.expand_path("support/**/*.rb", __dir__)].each { |f| require f }

RSpec.configure do |config|
  config.filter_run_when_matching :focus
  config.run_all_when_everything_filtered = true

  config.expect_with :rspec do |expectations|
    expectations.include_chain_clauses_in_custom_matcher_descriptions = true
  end

  config.mock_with :rspec do |mocks|
    mocks.verify_partial_doubles = true
  end

  config.shared_context_metadata_behavior = :apply_to_host_groups

  # The settings below are suggested to provide a good initial experience
  # with RSpec, but feel free to customize to your heart's content.

  # Allows RSpec to persist some state between runs in order to support
  # the `--only-failures` and `--next-failure` CLI options. We recommend
  # you configure your source control system to ignore this file.
  config.example_status_persistence_file_path = "spec/examples.txt"

  # This setting enables warnings. It's recommended, but in some cases may
  # be too noisy due to issues in dependencies.
  config.warnings = false

  # Many RSpec users commonly either run the entire suite or an individual
  # file, and it's useful to allow more verbose output when running an
  # individual spec file.
  if config.files_to_run.one?
    # Use the documentation formatter for detailed output,
    # unless a formatter has already been configured
    # (e.g. via a command-line flag).
    config.default_formatter = "doc"
  end

  # Print the 10 slowest examples and example groups at the
  # end of the spec run, to help surface which specs are running
  # particularly slow.
  config.profile_examples = 10

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = :random

  # Seed global randomization in this process using the `--seed` CLI option.
  # Setting this allows you to use `--seed` to deterministically reproduce
  # test failures related to randomization by passing the same `--seed` value
  # as the one that triggered the failure.
  Kernel.srand config.seed

  config.include(ReadFixtures)
  config.include(StubRequests)
  config.include(StubENV)
  config.include(StubGoogleSheetRequests)

  config.before(:suite) do
    Timecop.safe_mode = true
    WebMock.disable_net_connect!
  end

  config.before do
    StubDataFiles.stub_all_data_files!
  end

  config.around do |example|
    Triage.cache.reset
    example.run
  ensure
    Triage.cache.reset
  end

  config.before do
    stub_env(
      'GITLAB_BOT_API_TOKEN_ON_COM' => api_token,
      'GITLAB_BOT_API_TOKEN_ON_DEV' => '',
      'GITLAB_WEBHOOK_TOKEN' => webhook_token,
      'DRY_RUN' => nil,
      'GITLAB_SDK_APP_ID' => nil # disable telemetry in tests
    )
  end

  config.expect_with :rspec do |r|
    r.max_formatted_output_length = nil
  end
end

# lib will not be added when we run `gitlab-triage`,
# and tests should reflect that
$LOAD_PATH.delete(File.expand_path("#{__dir__}/../lib"))
